spring.application.name=Portfolio-SpringBoot
server.port=9090

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2023200000066@seu.edu.bd
spring.mail.password=xmyashggmxoizdjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
